NODE_ENV=development
PORT=4000
APP_URL=http://localhost:5173
JWT_SECRET=change-me
DB_HOST=localhost
DB_PORT=3306
DB_USER=edulure_user
DB_PASSWORD=edulure_password
DB_NAME=edulure
DB_ROOT_USER=root
DB_ROOT_PASSWORD=changeme
