# syntax=docker/dockerfile:1.6

ARG NODE_VERSION=20.11.1

FROM node:${NODE_VERSION}-bookworm-slim AS base
WORKDIR /app
ENV NODE_ENV=production

FROM base AS deps
COPY backend-nodejs/package.json backend-nodejs/package-lock.json ./
RUN npm ci --omit=dev \
  && npm cache clean --force

FROM node:${NODE_VERSION}-bookworm-slim AS runtime
LABEL org.opencontainers.image.source="https://github.com/edulure/platform" \
      org.opencontainers.image.description="Edulure backend API"
WORKDIR /srv/app
ENV NODE_ENV=production \
    PORT=8080 \
    HOST=0.0.0.0 \
    NODE_OPTIONS="--enable-source-maps"
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl tini \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /srv/app \
 && chown -R node:node /srv/app
COPY --chown=node:node --from=deps /app/node_modules ./node_modules
COPY --chown=node:node backend-nodejs/package.json ./package.json
COPY --chown=node:node backend-nodejs/package-lock.json ./package-lock.json
COPY --chown=node:node backend-nodejs/knexfile.cjs ./knexfile.cjs
COPY --chown=node:node backend-nodejs/src ./src
COPY --chown=node:node backend-nodejs/scripts ./scripts
COPY --chown=node:node backend-nodejs/migrations ./migrations
COPY --chown=node:node backend-nodejs/database ./database
COPY --chown=node:node backend-nodejs/seeds ./seeds
COPY --chown=node:node backend-nodejs/vitest.config.mjs ./vitest.config.mjs

USER node
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "src/bin/web.js"]
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://127.0.0.1:${PORT:-8080}/health || exit 1
