# syntax=docker/dockerfile:1.6
ARG NODE_VERSION=20.11.1

FROM node:${NODE_VERSION}-bookworm AS builder
WORKDIR /app

COPY sdk-typescript ./sdk-typescript
RUN npm ci --prefix ./sdk-typescript \
 && npm run build --prefix ./sdk-typescript

COPY frontend-reactjs ./frontend
RUN npm ci --prefix ./frontend
WORKDIR /app/frontend
RUN npm run build

FROM nginx:1.27-bookworm AS runtime
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/* \
 && rm /etc/nginx/conf.d/default.conf
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost/healthz || exit 1
