server {
  listen 80;
  server_name _;

  add_header Cache-Control "no-store";

  location /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
